Create database library;
create table authors(
AuthorId int,
FirstName varchar(50),
LastName varchar(50),
BirthYear int,
Nationality varchar(50)
);
insert into authors (AuthorId,FirstName,LastName,BirthYear,Nationality) values
(1, 'John', 'Smith', 1980, 'American'),
(2, 'Mary', 'Johnson', 1975, 'British'),
(3, 'Robert', 'Brown', 1965, 'Canadian'),
(4, 'Sarah', 'Davis', 1990, 'American'),
(5, 'David', 'Williams', 1982, 'British'),
(6, 'Emily', 'Taylor', 1988, 'Canadian'),
(7, 'James', 'Anderson', 1972, 'American'),
(8, 'Jessica', 'Miller', 1985, 'Australian'),
(9, 'William', 'Clark', 1992, 'British'),
(10, 'Sophie', 'Harris', 1980, 'American'),
(11, 'Michael', 'King', 1978, 'Irish'),
(12, 'Daniel', 'Lee', 1986, 'American'),
(13, 'Elizabeth', 'White', 1993, 'British'),
(14, 'Benjamin', 'Wright', 1974, 'Canadian'),
(15, 'Olivia', 'Lewis', 1980, 'American'),
(16, 'George', 'Walker', 1976, 'American'),
(17, 'Alice', 'Scott', 1983, 'British'),
(18, 'Kevin', 'Harris', 1991, 'Canadian'),
(19, 'Rachel', 'Mitchell', 1987, 'Australian'),
(20, 'Steven', 'Robinson', 1990, 'American'),
(21, 'Claire', 'Hall', 1992, 'British'),
(22, 'Samuel', 'Clark', 1985, 'Canadian'),
(23, 'Hannah', 'Young', 1989, 'American'),
(24, 'Andrew', 'Thomas', 1982, 'British'),
(25, 'Grace', 'Carter', 1990, 'American'),
(26, 'Peter', 'Evans', 1970, 'British'),
(27, 'Sophie', 'Turner', 1994, 'Canadian'),
(28, 'Lucas', 'Adams', 1975, 'American'),
(29, 'Chloe', 'Moore', 1993, 'Australian'),
(30, 'Nathan', 'Perez', 1988, 'British'),
(31, 'Grace', 'Morris', 1975, 'American'),
(32, 'Jack', 'Reed', 1980, 'Canadian'),
(33, 'Natalie', 'Roberts', 1984, 'Australian'),
(34, 'Anthony', 'Walker', 1979, 'American'),
(35, 'Laura', 'Collins', 1981, 'British'),
(36, 'Daniel', 'Murphy', 1992, 'Irish'),
(37, 'Matthew', 'Howard', 1991, 'American'),
(38, 'Rachel', 'Bennett', 1982, 'British'),
(39, 'Samuel', 'Johnson', 1987, 'American'),
(40, 'Lily', 'Grant', 1990, 'Canadian');

Select * from authors;

Create table Books(
BookID int,
Title varchar(50),
AuthorID int,
Genre varchar(50),
YearPublished int,
AvailableCopies int);

Create table users(
UserId int,
FirstName varchar(50),
Lastname varchar(50),
Email varchar(50),
PhoneNumber varchar(20),
Address varchar(250));

create table checkouts(
checkoutId int,
userId int,
BookId int,
CheckoutDate date,
DueDate date,
ReturnDate date,
latefee decimal(5,2));

create table transactions(
transactionId int,
userId int,
BookId int,
TransactionDate date,
Transactiontype varchar(50),
amountpaid int);

insert into Books(
BookID,Title, AuthorID,Genre,YearPublished,AvailableCopies) values
(1, 'To Kill a Mockingbird', 1, 'Fiction', 1960, 5),
(2, '1984', 2, 'Dystopian', 1949, 4),
(3, 'Pride and Prejudice', 3, 'Romance', 1813, 6),
(4, 'The Catcher in the Rye', 4, 'Fiction', 1951, 3),
(5, 'The Great Gatsby', 5, 'Fiction', 1925, 2),
(6, 'Moby-Dick', 6, 'Adventure', 1851, 4),
(7, 'War and Peace', 7, 'Historical Fiction', 1869, 5),
(8, 'The Odyssey', 8, 'Epic', -800, 6),
(9, 'The Lord of the Rings', 9, 'Fantasy', 1954, 7),
(10, 'Harry Potter and the Sorcerer\ s Stone', 10, 'Fantasy', 1997, 10),
(11, 'The Hobbit', 9, 'Fantasy', 1937, 6),
(12, 'Crime and Punishment', 11, 'Philosophical', 1866, 3),
(13, 'Brave New World', 12, 'Dystopian', 1932, 4),
(14, 'Jane Eyre', 13, 'Romance', 1847, 6),
(15, 'The Book Thief', 14, 'Historical Fiction', 2005, 2),
(16, 'Fahrenheit 451', 15, 'Dystopian', 1953, 5),
(17, 'The Chronicles of Narnia', 16, 'Fantasy', 1950, 8),
(18, 'The Picture of Dorian Gray', 17, 'Gothic Fiction', 1890, 4),
(19, 'Frankenstein', 18, 'Gothic Fiction', 1818, 6),
(20, 'Dracula', 19, 'Horror', 1897, 3),
(21, 'Animal Farm', 2, 'Dystopian', 1945, 7),
(22, 'The Catcher in the Rye', 4, 'Fiction', 1951, 5),
(23, 'Les Misérables', 20, 'Historical Fiction', 1862, 4),
(24, 'The Diary of a Young Girl', 21, 'Autobiography', 1947, 3),
(25, 'The Alchemist', 22, 'Adventure', 1988, 9),
(26, 'Sapiens: A Brief History of Humankind', 23, 'Non-fiction', 2011, 5),
(27, 'Educated', 24, 'Memoir', 2018, 6),
(28, 'The Silent Patient', 25, 'Psychological Thriller', 2019, 8),
(29, 'The Hunger Games', 26, 'Dystopian', 2008, 10),
(30, 'The Fault in Our Stars', 27, 'Romance', 2012, 7),
(31, 'The Shining', 28, 'Horror', 1977, 5),
(32, 'The Godfather', 29, 'Crime', 1969, 3),
(33, 'The Outsiders', 30, 'Fiction', 1967, 6),
(34, 'The Road', 31, 'Post-apocalyptic', 2006, 4),
(35, 'The Martian', 32, 'Science Fiction', 2011, 8),
(36, 'The Girl on the Train', 33, 'Psychological Thriller', 2015, 9),
(37, 'Gone Girl', 34, 'Thriller', 2012, 7),
(38, 'Shutter Island', 35, 'Psychological Thriller', 2003, 5),
(39, 'Big Little Lies', 36, 'Drama', 2014, 6),
(40, 'Little Women', 37, 'Fiction', 1868, 7),
(41, 'The Goldfinch', 38, 'Fiction', 2013, 4),
(42, 'The Help', 39, 'Historical Fiction', 2009, 5),
(43, 'The Last of Us', 40, 'Horror', 2020, 3),
(44, 'Murder on the Orient Express', 41, 'Mystery', 1934, 6),
(45, 'The Night Circus', 42, 'Fantasy', 2011, 5),
(46, 'The Time Traveler\s Wife', 43, 'Romance', 2003, 4),
(47, 'The Secret Garden', 44, 'Children\s Literature', 1911, 8),
(48, 'Wuthering Heights', 45, 'Gothic Fiction', 1847, 6),
(49, 'The Maze Runner', 46, 'Dystopian', 2009, 9),
(50, 'The 5th Wave', 47, 'Science Fiction', 2013, 7);
select * from Books;
select * from users;
INSERT INTO Users (UserID, FirstName, LastName, Email, PhoneNumber, Address) VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '555-1234', '1234 Elm Street, Springfield, IL'),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '555-2345', '5678 Oak Road, New York, NY'),
(3, 'Robert', 'Johnson', 'robert.johnson@example.com', '555-3456', '9101 Pine Avenue, Chicago, IL'),
(4, 'Emily', 'Williams', 'emily.williams@example.com', '555-4567', '2345 Maple Lane, Los Angeles, CA'),
(5, 'Michael', 'Brown', 'michael.brown@example.com', '555-5678', '3456 Birch Blvd, Houston, TX'),
(6, 'Sarah', 'Jones', 'sarah.jones@example.com', '555-6789', '4567 Cedar Street, Phoenix, AZ'),
(7, 'David', 'Miller', 'david.miller@example.com', '555-7890', '5678 Pinewood Drive, Dallas, TX'),
(8, 'Olivia', 'Davis', 'olivia.davis@example.com', '555-8901', '6789 Elmwood Avenue, Miami, FL'),
(9, 'Daniel', 'García', 'daniel.garcia@example.com', '555-9012', '7890 Oakwood Drive, San Francisco, CA'),
(10, 'Sophia', 'Martinez', 'sophia.martinez@example.com', '555-0123', '8901 Maplewood Street, Boston, MA'),
(11, 'James', 'Hernandez', 'james.hernandez@example.com', '555-1234', '9012 Cedarwood Lane, Seattle, WA'),
(12, 'Isabella', 'Lopez', 'isabella.lopez@example.com', '555-2345', '1234 Birchwood Court, Denver, CO'),
(13, 'Benjamin', 'Gonzalez', 'benjamin.gonzalez@example.com', '555-3456', '2345 Pine Street, Portland, OR'),
(14, 'Charlotte', 'Wilson', 'charlotte.wilson@example.com', '555-4567', '3456 Maplewood Drive, Atlanta, GA'),
(15, 'Lucas', 'Moore', 'lucas.moore@example.com', '555-5678', '4567 Oak Street, Austin, TX'),
(16, 'Mia', 'Taylor', 'mia.taylor@example.com', '555-6789', '5678 Birchwood Drive, Charlotte, NC'),
(17, 'Henry', 'Anderson', 'henry.anderson@example.com', '555-7890', '6789 Pine Avenue, San Diego, CA'),
(18, 'Amelia', 'Thomas', 'amelia.thomas@example.com', '555-8901', '7890 Cedar Street, Washington, D.C.'),
(19, 'Ethan', 'Jackson', 'ethan.jackson@example.com', '555-9012', '8901 Birchwood Lane, Philadelphia, PA'),
(20, 'Ava', 'White', 'ava.white@example.com', '555-0123', '9012 Maple Street, Detroit, MI'),
(21, 'Matthew', 'Harris', 'matthew.harris@example.com', '555-1234', '1234 Oakwood Blvd, Cleveland, OH'),
(22, 'Harper', 'Clark', 'harper.clark@example.com', '555-2345', '2345 Pinewood Avenue, Richmond, VA'),
(23, 'Alexander', 'Lewis', 'alexander.lewis@example.com', '555-3456', '3456 Birch Lane, Salt Lake City, UT'),
(24, 'Ella', 'Roberts', 'ella.roberts@example.com', '555-4567', '4567 Cedarwood Drive, Kansas City, MO'),
(25, 'Jackson', 'Walker', 'jackson.walker@example.com', '555-5678', '5678 Oakwood Court, Columbus, OH'),
(26, 'Grace', 'Young', 'grace.young@example.com', '555-6789', '6789 Birchwood Road, Indianapolis, IN'),
(27, 'Oliver', 'King', 'oliver.king@example.com', '555-7890', '7890 Pinewood Drive, Nashville, TN'),
(28, 'Chloe', 'Scott', 'chloe.scott@example.com', '555-8901', '8901 Cedarwood Street, Orlando, FL'),
(29, 'Liam', 'Adams', 'liam.adams@example.com', '555-9012', '9012 Oakwood Avenue, Louisville, KY'),
(30, 'Zoe', 'Baker', 'zoe.baker@example.com', '555-0123', '1234 Maplewood Lane, Tampa, FL'),
(31, 'Sebastian', 'Gonzalez', 'sebastian.gonzalez@example.com', '555-1234', '2345 Cedar Street, New Orleans, LA'),
(32, 'Sofia', 'Nelson', 'sofia.nelson@example.com', '555-2345', '3456 Pinewood Blvd, Minneapolis, MN'),
(33, 'Jack', 'Carter', 'jack.carter@example.com', '555-3456', '4567 Birchwood Blvd, Phoenix, AZ'),
(34, 'Lily', 'Mitchell', 'lily.mitchell@example.com', '555-4567', '5678 Cedarwood Drive, Louisville, KY'),
(35, 'Aiden', 'Perez', 'aiden.perez@example.com', '555-5678', '6789 Oakwood Lane, Raleigh, NC'),
(36, 'Eva', 'Robinson', 'eva.robinson@example.com', '555-6789', '7890 Pinewood Blvd, Richmond, VA'),
(37, 'Ryan', 'Lee', 'ryan.lee@example.com', '555-7890', '8901 Birchwood Drive, Memphis, TN'),
(38, 'Madison', 'Morris', 'madison.morris@example.com', '555-8901', '9012 Oakwood Court, Milwaukee, WI'),
(39, 'Jacob', 'Murphy', 'jacob.murphy@example.com', '555-9012', '1234 Cedarwood Lane, Chicago, IL'),
(40, 'Victoria', 'Evans', 'victoria.evans@example.com', '555-0123', '2345 Birchwood Court, Dallas, TX');

 INSERT INTO Checkouts (CheckoutID, UserID, BookID, CheckoutDate, DueDate, ReturnDate, LateFee) VALUES
(1, 1, 2, '2025-02-01', '2025-02-15', '2025-02-16', 0.50),
(2, 2, 4, '2025-02-03', '2025-02-17', '2025-02-18', 0.00),
(3, 3, 5, '2025-02-05', '2025-02-19', '2025-02-20', 0.25),
(4, 4, 1, '2025-02-07', '2025-02-21', '2025-02-22', 1.00),
(5, 5, 3, '2025-02-09', '2025-02-23', '2025-02-25', 0.75),
(6, 6, 6, '2025-02-11', '2025-02-25', '2025-02-28', 0.00),
(7, 7, 7, '2025-02-13', '2025-02-27', '2025-03-01', 0.50),
(8, 8, 8, '2025-02-15', '2025-03-01', '2025-03-02', 0.00),
(9, 9, 9, '2025-02-17', '2025-03-03', '2025-03-04', 0.25),
(10, 10, 10, '2025-02-19', '2025-03-05', '2025-03-06', 0.00),
(11, 11, 11, '2025-02-21', '2025-03-07', '2025-03-08', 0.75),
(12, 12, 12, '2025-02-23', '2025-03-09', '2025-03-10', 0.00),
(13, 13, 13, '2025-02-25', '2025-03-11', '2025-03-12', 1.00),
(14, 14, 14, '2025-02-27', '2025-03-13', '2025-03-14', 0.25),
(15, 15, 15, '2025-03-01', '2025-03-15', '2025-03-16', 0.00),
(16, 16, 16, '2025-03-03', '2025-03-17', '2025-03-18', 0.50),
(17, 17, 17, '2025-03-05', '2025-03-19', '2025-03-20', 0.00),
(18, 18, 18, '2025-03-07', '2025-03-21', '2025-03-22', 0.75),
(19, 19, 19, '2025-03-09', '2025-03-23', '2025-03-24', 0.25),
(20, 20, 20, '2025-03-11', '2025-03-25', '2025-03-26', 0.00),
(21, 21, 21, '2025-03-13', '2025-03-27', '2025-03-28', 1.00),
(22, 22, 22, '2025-03-15', '2025-03-29', '2025-03-30', 0.50),
(23, 23, 23, '2025-03-17', '2025-03-31', '2025-04-01', 0.75),
(24, 24, 24, '2025-03-19', '2025-04-02', '2025-04-03', 0.00),
(25, 25, 25, '2025-03-21', '2025-04-04', '2025-04-05', 0.25),
(26, 26, 26, '2025-03-23', '2025-04-06', '2025-04-07', 0.00),
(27, 27, 27, '2025-03-25', '2025-04-08', '2025-04-09', 0.50),
(28, 28, 28, '2025-03-27', '2025-04-10', '2025-04-11', 0.75),
(29, 29, 29, '2025-03-29', '2025-04-12', '2025-04-13', 0.00),
(30, 30, 30, '2025-03-31', '2025-04-14', '2025-04-15', 1.00),
(31, 31, 31, '2025-04-02', '2025-04-16', '2025-04-17', 0.00),
(32, 32, 32, '2025-04-04', '2025-04-18', '2025-04-19', 0.25),
(33, 33, 33, '2025-04-06', '2025-04-20', '2025-04-21', 0.50),
(34, 34, 34, '2025-04-08', '2025-04-22', '2025-04-23', 0.00),
(35, 35, 35, '2025-04-10', '2025-04-24', '2025-04-25', 0.75),
(36, 36, 36, '2025-04-12', '2025-04-26', '2025-04-27', 1.00),
(37, 37, 37, '2025-04-14', '2025-04-28', '2025-04-29', 0.00),
(38, 38, 38, '2025-04-16', '2025-04-30', '2025-05-01', 0.25),
(39, 39, 39, '2025-04-18', '2025-05-02', '2025-05-03', 0.50),
(40, 40, 40, '2025-04-20', '2025-05-04', '2025-05-05', 0.00);


INSERT INTO Transactions (TransactionID, UserID, BookID, TransactionDate, TransactionType, AmountPaid) VALUES
(1, 1, 2, '2025-02-01', 'Checkout', 15),
(2, 2, 4, '2025-02-03', 'Checkout', 20),
(3, 3, 5, '2025-02-05', 'Checkout', 10),
(4, 4, 1, '2025-02-07', 'Checkout', 25),
(5, 5, 3, '2025-02-09', 'Checkout', 18),
(6, 6, 6, '2025-02-11', 'Checkout', 22),
(7, 7, 7, '2025-02-13', 'Checkout', 12),
(8, 8, 8, '2025-02-15', 'Checkout', 14),
(9, 9, 9, '2025-02-17', 'Checkout', 19),
(10, 10, 10, '2025-02-19', 'Checkout', 17),
(11, 11, 11, '2025-02-21', 'Checkout', 16),
(12, 12, 12, '2025-02-23', 'Checkout', 21),
(13, 13, 13, '2025-02-25', 'Checkout', 13),
(14, 14, 14, '2025-02-27', 'Checkout', 20),
(15, 15, 15, '2025-03-01', 'Checkout', 22),
(16, 16, 16, '2025-03-03', 'Checkout', 19),
(17, 17, 17, '2025-03-05', 'Checkout', 18),
(18, 18, 18, '2025-03-07', 'Checkout', 23),
(19, 19, 19, '2025-03-09', 'Checkout', 15),
(20, 20, 20, '2025-03-11', 'Checkout', 24),
(21, 21, 21, '2025-03-13', 'Checkout', 20),
(22, 22, 22, '2025-03-15', 'Checkout', 22),
(23, 23, 23, '2025-03-17', 'Checkout', 21),
(24, 24, 24, '2025-03-19', 'Checkout', 25),
(25, 25, 25, '2025-03-21', 'Checkout', 18),
(26, 26, 26, '2025-03-23', 'Checkout', 19),
(27, 27, 27, '2025-03-25', 'Checkout', 12),
(28, 28, 28, '2025-03-27', 'Checkout', 14),
(29, 29, 29, '2025-03-29', 'Checkout', 13),
(30, 30, 30, '2025-03-31', 'Checkout', 17),
(31, 31, 31, '2025-04-02', 'Checkout', 18),
(32, 32, 32, '2025-04-04', 'Checkout', 16),
(33, 33, 33, '2025-04-06', 'Checkout', 15),
(34, 34, 34, '2025-04-08', 'Checkout', 19),
(35, 35, 35, '2025-04-10', 'Checkout', 21),
(36, 36, 36, '2025-04-12', 'Checkout', 20),
(37, 37, 37, '2025-04-14', 'Checkout', 24),
(38, 38, 38, '2025-04-16', 'Checkout', 22),
(39, 39, 39, '2025-04-18', 'Checkout', 18),
(40, 40, 40, '2025-04-20', 'Checkout', 25);

select * from authors;
select * from Books;
select * from users;
select * from checkouts;
select * from transactions;
